*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Karla';
  border: none;
}

:root {
  /* primary colors */
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  /* neutral colors */
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);

  /* font size */
}
body {
  padding: 20px;
  background: var(--Light-Gray);
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.utility {
  padding: 20px;
  gap: 20px;
}
.card1 {
  background: #fff;
  border-radius: 5px 5px 0 0;
}
.community {
  color: var(--Cyan);
}
.guarantee {
  color: var(--Bright-Yellow);
}
.review {
  color: var(--Grayish-Blue);
  line-height: 2.125rem;
}
.card1 div {
  gap: 10px;
}
.card2 {
  background: var(--Cyan);
  color: #fff; 
}
.cost {
  font-size: 32px;
  color: #fff;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.cost p {
  font-size: 16px;
  color: var(--Light-Gray);
}
.card2 p {
  line-height: 2.125rem;
}
button {
  padding: 17px 20px;
  background: var(--Bright-Yellow);
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  transition: opacity .125s;
  cursor: pointer;
  box-shadow: 10px 5px 20px rgba(0,0,0,.2);
}
button:active {
  opacity: .7;
}
.card3 {
  background: hsla(179, 62%, 43%, .7);
  color: #fff;
  border-radius: 0 0 5px 5px;
}
.card3 p {
  color: var(--Light-Gray);
  line-height: 2.125rem;
}
@media only screen and (min-width: 600px) {
  .container-wrapper {
    max-width: 700px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto)
  }
  .utility {
    padding: 30px;
    gap: 20px;
  }
  .card1 {
    grid-area: 1/1/1/3;
    border-radius: 5px 5px 0 0;
  }
  .card2 {
    border-radius: 0 0 0 5px;
  }
  .card3 {
    border-radius: 0 0 5px 0;
  }
  
}